.container{
  min-width: 320px;
}

.container{overflow: hidden;}
.container .inner{
  min-width: 1980px;
  padding: 0px 80px;
/* mix-blend-mode: overlay; */
}
/* .container .inner{
  width: 1920px;
  margin: 0px 80px;
} */
.sc-intro{
  position: relative;
  width: 100%;
  height: 1130px;
  padding-top: 202px;
  background-image: url(/assets/img/intro_bg.png) ;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 0, 0.8);/
  
}
.sc-intro h2{
  font-size: 28px;
  line-height: 150%;
}
.sc-intro .title{
  font-size: 76px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; 
}
.sc-intro strong{
  font-weight: 700;
  font-size: 76px;
}
.sc-intro em{
  font-weight: 700;
}
.sc-intro .text-box{
  margin-top: 86px;
  line-height: 34px;
}
.sc-intro .desc{
  display: block;
  margin-top: 20px;
}
.sc-intro .apply{
  position: absolute;
  right: 0; bottom: 0;
}
.sc-banner{
  padding: 96px 0;
  background: var(--dark_bg);
}
.sc-banner .partner-wrap .group-marquee1 .marquee-list{
  display: flex;
  font-family: Pretendard;
 
  font-style: normal;
  font-weight: 500;
  line-height: 100%; 
}
.sc-banner .partner-wrap .group-marquee1 .marquee-item{
  display: flex;
  animation: left-marquee 50s linear infinite;
  
}
.sc-banner .marquee-item span{ 
  font-size: 70px;
  line-height: 100%;
  margin-top: 28px;
  font-weight: 500;
  color: var(--grey01);
}
.sc-banner .marquee-item .fw600{
  font-weight: 600;
  color: var(--blue);
} 

/* 왼쪽 키프레임 */
@keyframes left-marquee{
   0%{transform: translateX(0%);}
  100%{transform: translateX(-100%);}

}


.sc-banner .partner-wrap .group-marquee2 .marquee-list{
  display: flex;
  justify-content: flex-end;
}
.sc-banner .partner-wrap .group-marquee2 .marquee-item{
  display: flex;
  animation: right-marquee 50s linear infinite;
}
/* 오른쪽 키프레임 */
@keyframes right-marquee{
   0%{transform: translateX(0%);}
  100%{transform: translateX(100%);}

}



/* sc-position */
.sc-position{
  position: relative;
  /* background: var(--dark_bg);
  background: url(/assets/img/position/sprite_bg.png) top left/ cover no-repeat; */
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(/assets/img/position/sprite_bg.png);
  height: 1000px;
}
.sc-position::after{
  content: '';
  opacity: 0.7;

}
.sc-position .text-box{
  position: absolute;
  top: 120px;left: 80px;
  font-size: 56px !important;
}
.sc-position .text-box p{
  font-weight: 300;
}
.sc-position .text-box em{
  font-weight: 700;
}
.sc-position .group-position{
  position: absolute;
  top: 120px; right: 80px;
}
.sc-position h2{
  color: var(--blue);
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}
.sc-position .position-item a{
  width: 1250px;
  line-height: 130px;
  height: 130px;
  border-top: 1px solid #000;
  padding: 0 40px;
}
.sc-position .position-item:last-child{
  border-bottom: 1px solid #000;
}
.sc-position .position-item a{
  display: flex;
  justify-content: space-between;
}
.sc-position .left-area{}
.sc-position .right-area{display: flex;}
.sc-position .right-area span:nth-child(2){
  display: block;
  margin: 0 40px 0 54px;
}
.sc-position .name{
  font-size: 60px;
  font-weight: 500;
}
.sc-position .sub .flex-area{
  margin-bottom: 40px;
  padding: 50px 40px;
  background: #1C1C1C;
  display: flex;
  justify-content: space-between;
}
.sc-position .sub {}
.sc-position .qualification{
  font-size: 21px;
  line-height: 100%;
}
.sc-position .mb30{
  margin-bottom: 30px;
}
.sc-position .flex-area li + li{margin-top: 20px;}




.sc-culture{
 background: var(--dark_bg);
}
.sc-culture h2{
  color: var(--blue);
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%
}
.sc-culture .title{
  font-size: 56px;
font-style: normal;
font-weight: 500;
line-height: 169%; 
}
.sc-culture .desc{
  text-align: center;
}

.sc-culture .benefit-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.sc-culture .benefit-item{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 336px;
  height: 323px;
  flex-shrink: 0;
  background: #1c1c1c;
}
.sc-culture .benefit-item p{
  margin: 10px 12px;
}
.sc-culture .benefit-item .desc{
  font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 170%;
}





/* 767~[320] */
@media (max-width:767px) {
  .container{
    min-width: 360px;
  }
  .container .inner{
    padding: 0 20px;
  }



  .sc-culture .benefit-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .sc-culture .benefit-item {
    width: 160px;
    height: 160px;
  }
 .sc-culture .benefit-item p{
   font-size: 14px;
  }
  .sc-culture .benefit-item .desc{
    font-size: 12px;
  }